                                      /\
                                     //\\
                                    //  \\
                                 //// /\ \\\\ 
                             //////\/\\//\/\\\\\\
                          //////// /  \/  \ \\\\\\\\    
                         _________/ /\  /\ \_________
                    /\  /___ ______/  \/  \______ ___\  /\
                   //\\//  //      /\    /\      \\  \\//\\  
                  //  \/ _//       \ \  / /       \\_ \/  \\
                 //     __ \_____/\ \ \/ / /\_____/ __     \\
                / \____/ /__    ___\ \  / /___    __\ \____/ \
                \__________ \  /  / \ \/ / \  \  / __________/
                          / / / _ \ //\/\\ / _ \ \ \
                         / / /_//_///\  /\\\_\\_\ \ \
         /\             /  \ \\___// /\/\ \\___// /  \             /\
        / /            / __ \/ \ _/\/ /\ \/\_ / \/ __ \            \ \
       / / /\         / ///\ \__\\  \ \/ /  //__/ /\\\ \         /\ \ \
      / / /  \       / /// /\____ \ / /\ \ / ____/\ \\\ \       /  \ \ \
     / / /   /      /  \\\ \____ \ \\//\\// / ____/ ///  \      \   \ \ \
     \/ /    \      \   \\\__   \ \ \/  \/ / /   __///   /      /    \ \/ 
        \  __/      /    \\_ \__/\ \_    _/ /\__/ _//    \      \__  /
         \ \_____ _/      \ \____/  / /\ \  \____/ /      \_ _____/ /
          \                \    ___/ /  \ \___    /                /
           \_____ __ ______/   /   _/    \_   \   \______ __ _____/
                // //    \__  /   \__ /\ __/   \  __/    \\ \\ 
               // //      _/ /      //  \\      \ \_      \\ \\  
              // //      /  /______// /\ \\______\  \      \\ \\
  ___________//__\\_____/           \/  \/           \_____//__\\__________
  |    ____               \\                _//_     ________             |_
  |    |__/               //                \_ |     |       |              |
  |                      //                ___||     |_______|              |
  |                  ___//                /    |                            |
  |                  \__/                /_____|                           _|
  |_______/\_______________                        _______________________|
           __________  ___ \                      / ___  __________
           \  _____  \/  / /          /\          \ \  \/  _____  /
           /  \    \     \/          /  \          \/     /    /  \
           \  /     \    /   ______ / /\ \ ______   \    /     \  /
          /\\//\     \__ \  /     // //\\ \\     \  / __/     /\\//\
        /\\ \/  \       \ \/     // ///\\\ \\     \/ /       /  \/ //\
        \ \\  /\ \__     \__/\  / \ \\/\// / \  /\__/     __/ /\  // /
         \ \\/  \__ \______   \//\ \ \/\/ / /\\/   ______/ __/  \// /
          \/       \_ _//_ \ \ \\ \ \    / / // / / _\\_ _/       \/
                     \\ \_\ \__ \\ \ \/\/ / // __/ /_/ //
    __________________\\__\\_  \ \\ \ /\ / // /  _//__//_________________
   / _____________________   \  \ \\//  \\// /  /   ____________________ \
   \/                     \__ \  \ \/ /\ \/ /  / __/                    \/
   /                         \ \     /  \     / /                        \
   \_          ______________/  \___/    \___/  \_____________          _/
   / \________/                                               \________/ \
   \  ________                  RELEASE iNFOS                  ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \
  
    
             RED CREW PROUDLY PRESENTS ANOTHER FiNE RELEASE CALLED


                                  Nothing
   
    CRACKED BY...........: RED
    PROTECTiON...........: 
    OPERATiNG SYSTEM.....: XP/7/8/10
    WEBSiTE..............: 
    RELEASE DATE.........: 02/12/2o18
    RELEASE TYPE.........: Keygen template


   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                   DESCRiPTiON                   ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \
 
 
   Keygen template for defacto2.
 
 
   If for some reason this release 'crash'... then install the VC++
   Redistributable for VS2015.
   https://www.microsoft.com/en-us/download/details.aspx?id=48145
 
 
 
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                  iNSTALLATiONS                  ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \
    
    [1] N/A
 
 
 
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                    TEAM NEWS                    ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \


  
              CELEBRATING 10 YEARS !



   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                     CONTACTS                    ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

    EMAiL ...............: N/A
    SiTE ................: N/A
    FORUM ...............: N/A
    DiSTRO ..............: https://distro.webscene.ir/RED
    IRC .................: N/A

      We are a closed group, if we need you then we will contact you!

   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                    GREETiNGS                    ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \
                                                           
      Greetz goes to: AT4RE, SND, CiM, FFF, URET, TSRh, OMB, DARKSiDERS
                       And all who keep the scene alive.
 __                                                                       __
/_/\                                                                     /\_\
\_\/                                                                     \/_/
  \_________                                                     _________/
           _\ REVERSE ENGINEER'S DREAM-MAERD S'REENIGNE ESREVER /_
           \______________                        _______________/
          __________  ___ \                      / ___  __________
          \  _____  \/  / /          /\          \ \  \/  _____  /
          /  \    \     \/          /  \          \/     /    /  \
          \  /     \    /   ______ / /\ \ ______   \    /     \  /
         /\\//\     \__ \  /     // //\\ \\     \  / __/     /\\//\
       /\\ \/  \       \ \/     // ///\\\ \\     \/ /       /  \/ //\
       \ \\  /\ \__     \__/\  / \ \\/\// / \  /\__/     __/ /\  // /
        \ \\/  \__ \______   \//\ \ \/\/ / /\\/   ______/ __/  \// /
         \/       \_ _//_ \ \ \\ \ \    / / // / / _\\_ _/       \/
                    \\ \_\ \__ \\ \ \/\/ / // __/ /_/ //  Xsp!d3r
                    _\\__\\_  \ \\ \ /\ / // /  _//__//_ 
                    \____   \  \ \\//  \\// /  /   ____/
                         \__ \  \ \/ /\ \/ /  / __/
                            \ \  \  //\\  /  / /
                             \ \_ \//  \\/ _/ /  
                             //\ \_/ /\ \_/ /\\
                            _\\ \ \_//\\_/ / //_
                           / _\\/ /_/\/\_\ \//_ \
                           \ \ \  /_\  /_\  / / /
                            \ \ \ \_//\\_/ / / /
                             \_\ \/ \\// \/ /_/
                              \__/\ /\/\ /\__/
                                 \_\\  //_/
                                    \\//
                                     \/